[General]
IniMode=true

[version]
written_by_TXS_version=3.0.0
written_by_TXS_hg_revision=3.0.0
written_by_Qt_version=330753
created_by_TXS_version=3.0.0
created_by_TXS_hg_revision=3.0.0
created_by_Qt_version=330753

[texmaker]
Tools\Commands\latex="latex.exe -src -interaction=nonstopmode %.tex"
Tools\Commands\pdflatex="pdflatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\xelatex="xelatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\lualatex="lualatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\view-dvi=C:\\Windows\\system32\\OpenWith.exe \"?am.dvi\"
Tools\Commands\view-ps=C:\\Windows\\system32\\OpenWith.exe \"?am.ps\"
Tools\Commands\view-pdf-external=\"C:\\Program Files (x86)\\SumatraPDF\\SumatraPDF.exe\" \"?am.pdf\" %*
Tools\Commands\dvips=dvips.exe -o %.ps %.dvi
Tools\Commands\dvipng=dvipng.exe -T tight -D 120 %.dvi
Tools\Commands\ps2pdf=ps2pdf.exe %.ps
Tools\Commands\dvipdf=dvipdfmx.exe %.dvi
Tools\Commands\bibtex=bibtex.exe %
Tools\Commands\bibtex8=bibtex8.exe %
Tools\Commands\biber=biber.exe %
Tools\Commands\makeindex=makeindex.exe %.idx
Tools\Commands\texindy=texindy.exe %.idx
Tools\Commands\makeglossaries=makeglossaries.exe %
Tools\Commands\metapost="mpost.exe -interaction=nonstopmode ?me)"
Tools\Commands\asy=asy.exe ?m*.asy
Tools\Commands\gs=\"C:\\texlive\\2019\\bin\\win32\\rungs.exe\" \"?am.ps\"
Tools\Commands\latexmk="latexmk.exe -pdf -silent -synctex=1 %"
Tools\Commands\quick=txs:///dvi-pdf-chain
Tools\Commands\compile=txs:///latex
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\index=txs:///makeindex
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\pre-compile=
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
Tools\Commands\git=
Tools\Commands\terminal-external=C:\\Windows\\system32\\cmd.exe
Startup\CheckLatexConfiguration=true
ToolBar\CentralVisible=true
StructureView\ShowLinenumbers=false
StructureView\Indentation=-1
StructureView\IndentIncludes=false
Structure\ShowElementsInComments=false
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
StructureView\ReferenceCommandsInContextMenu=\\ref
Files\New%20File%20Encoding=UTF-8
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\Recent%20Files=C:/Users/toshi/OneDrive - \x682a\x5f0f\x4f1a\x793eKDDI\x7dcf\x5408\x7814\x7a76\x6240\xff0f\x6559\x80b2\x30fb\x533b\x7642ICT\x30b0\x30eb\x30fc\x30d7/2019\x5e74\x5ea6\x6848\x4ef6/201902_tiral/manuscript/20200716_r8_bodytext_only/2018fy_r8.tex, C:/Users/toshi/Google \x30c9\x30e9\x30a4\x30d6/0.references/a-l/lapham_etal2012.bib, C:/Users/toshi/OneDrive/literature_summary/alcoholism/digital_intervention/alcohol_cdi.tex, C:/Users/toshi/OneDrive/3.My Research/phd_revised_self-record_app/manuscript/draft/r2/ref_srr.bib, C:/Users/toshi/OneDrive/3.My Research/phd_revised_self-record_app/manuscript/draft/r2/srr_r2.tex
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\Use%20Native%20File%20Dialog=true
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\RestoreSession=true
Files\Last%20Document=C:/Users/toshi/OneDrive - \x682a\x5f0f\x4f1a\x793eKDDI\x7dcf\x5408\x7814\x7a76\x6240\xff0f\x6559\x80b2\x30fb\x533b\x7642ICT\x30b0\x30eb\x30fc\x30d7/2019\x5e74\x5ea6\x6848\x4ef6/201902_tiral/manuscript/20200716_r8_bodytext_only/2018fy_r8.tex
Files\Parse%20BibTeX=true
Bibliography\BibFileEncoding=UTF-8
Files\Parse%20Master=true
Files\Autosave=0
Files\Autoload=true
Files\Bib%20Paths=
Files\Image%20Paths=
Session\StoreRelativePaths=true
Editor\GoToErrorWhenDisplayingLog=true
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\LogFileEncoding=Document
Editor\ScanInstalledLatexPackages=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Spell\DictionaryDir=C:\\Program Files (x86)\\texstudio\\dictionaries
Spell\Language=de_DE
Spell\Dic=C:/Program Files (x86)/texstudio/dictionaries/de_DE.dic
Thesaurus\Database=C:\\Program Files (x86)\\texstudio\\dictionaries\\th_en_US_v2.dat
Macros\RepositoryURL=https://api.github.com/repos/texstudio-org/texstudio-macro/contents/
Update\AutoCheck=true
Update\UpdateLevel=0
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85\xd3\x1\xee<k\0)
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\Parentheses%20Matching=true
Editor\Parentheses%20Completion=true
Editor\Line%20Number%20Multiples=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\BoldCursor=true
Editor\CenterDocumentInEditor=false
Editor\Auto%20Indent=true
Editor\Weak%20Indent=false
Editor\Indent%20with%20Spaces=false
Editor\ReplaceTextTabs=false
Editor\RemoveTrailingWsOnSave=false
Editor\Folding=true
Editor\Show%20Line%20State=true
Editor\Show%20Cursor%20State=true
Editor\Real-Time%20Spellchecking=true
Editor\Check%20Spelling=true
Editor\Check%20Citations=true
Editor\Check%20References=true
Editor\Check%20Syntax=true
Editor\Check%20Grammar=true
Editor\Check%20Package=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Show%20Whitespace=false
Editor\TabStop=4
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\ImageToolTip=true
Editor\MaxImageTooltipWidth=400
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\TexDoc%20Help%20Internal=true
Editor\MonitorFilesForExternalChanges=true
Editor\SilentReload=false
Editor\Replace%20Quotes=0
Editor\Close%20Search%20Replace%20Together=true
Editor\Use%20Line%20For%20Search=true
Editor\Search%20Only%20In%20Selection=true
Editor\Auto%20Replace%20Commands=true
Editor\Font%20Family=Consolas
Editor\Font%20Size=18
Editor\Line%20Spacing%20Percent=100
Editor\Esc%20for%20closing%20log=false
Editor\UseEscForClosingEmbeddedViewer=true
Editor\UseEscForClosingFullscreen=true
Editor\ShowShortcutsInTooltips=true
Editor\AllowDragAndDrop=true
Editor\Mouse%20Wheel%20Zoom=true
Editor\Smooth%20Scrolling=true
Editor\Vertical%20Over%20Scroll=false
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20Disable%20Line%20Cache=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Render%20Mode=0
Editor\Hack%20QImage%20Cache=false
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=false
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Use%20Placeholders=true
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Auto%20Insert%20Math=true
Editor\Completion%20Auto%20Insert%20Math%20Start=$
Editor\Completion%20Auto%20Insert%20Math%20Stop=$
Editor\Auto%20Insert%20LRM=false
Editor\Visual%20Column%20Mode=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\TripleClickSelection=4
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
Editor\insertCiteCommand=\\cite
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\One%20Line%20Per%20Cell=false
Grammar\Long%20Repetition%20Check=true
Grammar\Bad%20Word%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
Grammar\Language%20Tool%20URL=
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Tools\SingleViewerInstance=false
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\Automatic%20Rerun%20Times=5
Tools\ShowLogInCaseOfCompileError=true
Tools\ReplaceEnvironmentVariables=true
Tools\InterpetCommandDefinitionInMagicComment=true
Tools\SupportShellStyleLiteralQuotes=true
Tools\Search%20Paths=
Tools\Log%20Paths=
Tools\PDF%20Paths=
Tools\UseVCS=0
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\SVN%20Undo=false
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
GUI\Style=2
GUI\Texmaker%20Palette=false
GUI\Use%20System%20Theme=true
X11\Font%20Family=MS UI Gothic
X11\Font%20Size=9
X11\Style=
GUI\ToobarIconSize=22
GUI\SymbolSize=32
GUI\SecondaryToobarIconSize=16
View\ShowStatusbar=true
Interface\Config%20Show%20Advanced%20Options=false
Interface\Config%20Riddled=false
Interface\MRU%20Document%20Chooser=false
Interface\Language=
Preview\Mode=4
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\SegmentPreviewScalePercent=150
Geometries\PdfViewerLeft=2
Geometries\PdfViewerTop=2
Geometries\PdfViewerWidth=-21
Geometries\PdfViewerHeight=-84
Geometries\PdfViewerMaximized=true
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0x\0\0\x3\x46\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\x38\0\0\x3\x46\0\0\0q\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0s\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0s\0\xff\xff\xff\0\0\0\x3\0\0\a2\0\0\0\x41\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\x1\0\0\0\0\0\0\a2\0\0\x2\xf\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\0\0\a2\0\0\x3\xdd\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Preview\ToolbarVisible=true
Preview\AnnotationPanelVisible=false
Preview\CacheSize=512
Preview\LoadStrategy=2
Preview\RenderBackend=0
Preview\DPI=120
Preview\Scale%20Option=1
Preview\Scale=100
Preview=true
Preview\ZoomStepFactor=1.4142135
Preview\Magnifier%20Size=300
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Border=false
Preview\PaperColor=#FFFFFF
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex;*.ctx"
Preview\AutoHideToolbars=false
Preview\Auto%20Full%20Recompile=false
Preview\EnlargedEmbedded=false
LogView\WarnIfFileSizeLargerMB=2
Editor\RUNAWAYLIMIT=30
Tools\User%20Class=@Invalid()
Tools\User%20Paper=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Font%20Encoding=@Invalid()
Tools\User%20Babel%20Options=@Invalid()
Tools\User%20Options=@Invalid()
Quick\Class=article
Quick\Typeface=10pt
Quick\Papersize=a4paper
Quick\Encoding=utf8
Quick\FontEncoding=T1
Quick\Babel=NONE
Quick\AMS=true
Quick\MakeIndex=false
Quick\graphicx=true
Quick\Author=
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Beamer\Encoding=utf8
Tools\Quick%20Mode=-2
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\Dvi2Png%20Mode=3
Files\Save%20Files%20Before%20Compiling=2
Preview\Remove%20Beamer%20Class=true
Preview\Precompile%20Preamble=true
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
User\ToolNames=@Invalid()
User\Tools=@Invalid()
Tools\Display%20Names=@Invalid()
Tools\User%20Order=@Invalid()
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Had%20Successful%20Process%20Start=true
Files\Default%20File%20Filter=TeX\x30d5\x30a1\x30a4\x30eb (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx *.tikz *.pdf_tex *.ctx)
PDFSplitter=0.5002715915263444
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Crash%20Handler%20Type=1
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Search\Find%20History=@Invalid()
Search\Case%20Sensitive=false
Search\Whole%20Words=false
Search\Regular%20Expression=false
Search\Highlight=true
Search\Cursor=true
Search\Selection=false
Search\Replace%20History=@Invalid()
Search\Ask%20before%20Replace=false
Search\Escape%20Sequence=false
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\EditTool=-1
Preview\GridX=1
Preview\GridY=1
Preview\Single%20Page%20Step=true
Preview\Continuous=true
Preview\Scrolling%20Follows%20Cursor=false
Preview\Cursor%20Follows%20Scrolling=false
Preview\Sync%20Multiple%20Views=true
Preview\Invert%20Colors=false
Preview\Grayscale=false
Preview\Search%20Case%20Sensitive=false
Preview\Whole%20Words=false
Preview\Search%20Sync=true
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, tex.cwl
qttwp\userwidth=700
qttwp\compil=1
qttwp\tocdepth=2
qttwp\startindex=1
qttwp\navigation=1
qttwp\noindex=false
qttwp\title=
qttwp\address=
qttwp\browser=\"C:/Program Files/Internet Explorer/IEXPLORE.EXE\"
qttwp\contentname=\\contentsname
qttwp\align=center
qttwp\lastdir=C:/Users/toshi
qttwp\dviopt=" -Ppk -V"
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\center=true
InsertGraphics\useFigure=true
InsertGraphics\captionBelow=true
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
User\New%20Key%20Replacements%20Created=true
keysetting\size=0
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
CustomToolBar=@Invalid()
FileToolBar=@Invalid()
EditToolBar=@Invalid()
ToolsToolBar=@Invalid()
MathToolBar=@Invalid()
FormatToolBar=@Invalid()
TableToolBar=@Invalid()
DiffToolBar=@Invalid()
CentralToolBar=@Invalid()
customIcons=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
Symbols\UsageCount=@Variant(\0\0\0\b\0\0\0\0)
Symbols\FavoriteIDs=@Invalid()
Symbols\hiddenlists=
StructureView\SingleDocMode=false

[formats]
data\align-ampersand\bold=true
data\align-ampersand\fontFamily=
data\align-ampersand\foreground=#67c9cb
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\pointSize=0
data\align-ampersand\priority=-1
data\align-ampersand\strikeout=false
data\align-ampersand\underline=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\wrapAround=false
data\background\background=#36393f
data\background\bold=false
data\background\fontFamily=
data\background\italic=false
data\background\overline=false
data\background\pointSize=0
data\background\priority=-1
data\background\strikeout=false
data\background\underline=false
data\background\waveUnderline=false
data\background\wrapAround=false
data\braceMatch\background=#fdff68
data\braceMatch\bold=true
data\braceMatch\fontFamily=
data\braceMatch\foreground=#c00000
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\pointSize=0
data\braceMatch\priority=-1
data\braceMatch\strikeout=false
data\braceMatch\underline=false
data\braceMatch\waveUnderline=false
data\braceMatch\wrapAround=false
data\braceMismatch\background=#b00003
data\braceMismatch\bold=true
data\braceMismatch\fontFamily=
data\braceMismatch\foreground=#ffff7f
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\pointSize=0
data\braceMismatch\priority=-1
data\braceMismatch\strikeout=false
data\braceMismatch\underline=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\wrapAround=false
data\citationPresent\bold=false
data\citationPresent\fontFamily=
data\citationPresent\foreground=#51c878
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\pointSize=0
data\citationPresent\priority=-1
data\citationPresent\strikeout=false
data\citationPresent\underline=false
data\citationPresent\waveUnderline=false
data\citationPresent\wrapAround=false
data\comment\bold=false
data\comment\fontFamily=
data\comment\foreground=#aeaeae
data\comment\italic=false
data\comment\overline=false
data\comment\pointSize=0
data\comment\priority=-1
data\comment\strikeout=false
data\comment\underline=false
data\comment\waveUnderline=false
data\comment\wrapAround=false
data\commentTodo\bold=false
data\commentTodo\fontFamily=
data\commentTodo\foreground=#6c71c4
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\strikeout=false
data\commentTodo\underline=false
data\commentTodo\waveUnderline=false
data\commentTodo\wrapAround=false
data\current\background=#0b586c
data\current\bold=false
data\current\fontFamily=
data\current\italic=false
data\current\overline=false
data\current\pointSize=0
data\current\priority=-1
data\current\strikeout=false
data\current\underline=false
data\current\waveUnderline=false
data\current\wrapAround=false
data\diffAdd\bold=false
data\diffAdd\fontFamily=
data\diffAdd\italic=false
data\diffAdd\overline=false
data\diffAdd\pointSize=0
data\diffAdd\priority=-1
data\diffAdd\strikeout=false
data\diffAdd\underline=false
data\diffAdd\waveUnderline=false
data\diffAdd\wrapAround=false
data\diffDelete\bold=false
data\diffDelete\fontFamily=
data\diffDelete\italic=false
data\diffDelete\overline=false
data\diffDelete\pointSize=0
data\diffDelete\priority=-1
data\diffDelete\strikeout=true
data\diffDelete\underline=false
data\diffDelete\waveUnderline=false
data\diffDelete\wrapAround=false
data\diffReplace\bold=false
data\diffReplace\fontFamily=
data\diffReplace\italic=false
data\diffReplace\overline=false
data\diffReplace\pointSize=0
data\diffReplace\priority=-1
data\diffReplace\strikeout=false
data\diffReplace\underline=false
data\diffReplace\waveUnderline=false
data\diffReplace\wrapAround=false
data\environment\bold=false
data\environment\fontFamily=
data\environment\foreground=#b8baff
data\environment\italic=false
data\environment\overline=false
data\environment\pointSize=0
data\environment\priority=-1
data\environment\strikeout=false
data\environment\underline=false
data\environment\waveUnderline=false
data\environment\wrapAround=false
data\escapeseq\bold=false
data\escapeseq\fontFamily=
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\strikeout=false
data\escapeseq\underline=false
data\escapeseq\waveUnderline=false
data\escapeseq\wrapAround=false
data\extra-keyword\bold=true
data\extra-keyword\fontFamily=
data\extra-keyword\foreground=#4d74ff
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\strikeout=false
data\extra-keyword\underline=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\wrapAround=false
data\grammarMistakeSpecial1\bold=false
data\grammarMistakeSpecial1\fontFamily=
data\grammarMistakeSpecial1\italic=false
data\grammarMistakeSpecial1\overline=false
data\grammarMistakeSpecial1\pointSize=0
data\grammarMistakeSpecial1\priority=-1
data\grammarMistakeSpecial1\strikeout=false
data\grammarMistakeSpecial1\underline=false
data\grammarMistakeSpecial1\waveUnderline=false
data\grammarMistakeSpecial1\wrapAround=false
data\grammarMistakeSpecial2\bold=false
data\grammarMistakeSpecial2\fontFamily=
data\grammarMistakeSpecial2\italic=false
data\grammarMistakeSpecial2\overline=false
data\grammarMistakeSpecial2\pointSize=0
data\grammarMistakeSpecial2\priority=-1
data\grammarMistakeSpecial2\strikeout=false
data\grammarMistakeSpecial2\underline=false
data\grammarMistakeSpecial2\waveUnderline=false
data\grammarMistakeSpecial2\wrapAround=false
data\grammarMistakeSpecial3\bold=false
data\grammarMistakeSpecial3\fontFamily=
data\grammarMistakeSpecial3\italic=false
data\grammarMistakeSpecial3\overline=false
data\grammarMistakeSpecial3\pointSize=0
data\grammarMistakeSpecial3\priority=-1
data\grammarMistakeSpecial3\strikeout=false
data\grammarMistakeSpecial3\underline=false
data\grammarMistakeSpecial3\waveUnderline=false
data\grammarMistakeSpecial3\wrapAround=false
data\grammarMistakeSpecial4\bold=false
data\grammarMistakeSpecial4\fontFamily=
data\grammarMistakeSpecial4\italic=false
data\grammarMistakeSpecial4\overline=false
data\grammarMistakeSpecial4\pointSize=0
data\grammarMistakeSpecial4\priority=-1
data\grammarMistakeSpecial4\strikeout=false
data\grammarMistakeSpecial4\underline=false
data\grammarMistakeSpecial4\waveUnderline=false
data\grammarMistakeSpecial4\wrapAround=false
data\keyword\bold=false
data\keyword\fontFamily=
data\keyword\foreground=#67c9cb
data\keyword\italic=false
data\keyword\overline=false
data\keyword\pointSize=0
data\keyword\priority=-1
data\keyword\strikeout=false
data\keyword\underline=false
data\keyword\waveUnderline=false
data\keyword\wrapAround=false
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\linescolor=#d90003
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\wrapAround=false
data\line%3Abadbox\bold=false
data\line%3Abadbox\fontFamily=
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\priority=-1
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\wrapAround=false
data\line%3Aerror\bold=false
data\line%3Aerror\fontFamily=
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\pointSize=0
data\line%3Aerror\priority=-1
data\line%3Aerror\strikeout=false
data\line%3Aerror\underline=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\wrapAround=false
data\line%3Awarning\bold=false
data\line%3Awarning\fontFamily=
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\pointSize=0
data\line%3Awarning\priority=-1
data\line%3Awarning\strikeout=false
data\line%3Awarning\underline=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\wrapAround=false
data\link\bold=false
data\link\fontFamily=
data\link\italic=false
data\link\overline=false
data\link\pointSize=0
data\link\priority=-1
data\link\strikeout=false
data\link\underline=true
data\link\waveUnderline=false
data\link\wrapAround=false
data\math-delimiter\bold=true
data\math-delimiter\fontFamily=
data\math-delimiter\foreground=#7fe64c
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\strikeout=false
data\math-delimiter\underline=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\wrapAround=false
data\math-keyword\bold=false
data\math-keyword\fontFamily=
data\math-keyword\foreground=#7fe64c
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\strikeout=false
data\math-keyword\underline=false
data\math-keyword\waveUnderline=false
data\math-keyword\wrapAround=false
data\normal\bold=false
data\normal\fontFamily=
data\normal\foreground=#f8f8f8
data\normal\italic=false
data\normal\overline=false
data\normal\pointSize=0
data\normal\priority=-1
data\normal\strikeout=false
data\normal\underline=false
data\normal\waveUnderline=false
data\normal\wrapAround=false
data\numbers\bold=false
data\numbers\fontFamily=
data\numbers\foreground=#7fe64c
data\numbers\italic=false
data\numbers\overline=false
data\numbers\pointSize=0
data\numbers\priority=-1
data\numbers\strikeout=false
data\numbers\underline=false
data\numbers\waveUnderline=false
data\numbers\wrapAround=false
data\picture\bold=false
data\picture\fontFamily=
data\picture\foreground=#c93682
data\picture\italic=false
data\picture\overline=false
data\picture\pointSize=0
data\picture\priority=-1
data\picture\strikeout=false
data\picture\underline=false
data\picture\waveUnderline=false
data\picture\wrapAround=false
data\preedit\bold=false
data\preedit\fontFamily=
data\preedit\italic=false
data\preedit\overline=false
data\preedit\pointSize=0
data\preedit\priority=-1
data\preedit\strikeout=false
data\preedit\underline=false
data\preedit\waveUnderline=false
data\preedit\wrapAround=false
data\referenceMultiple\bold=false
data\referenceMultiple\fontFamily=
data\referenceMultiple\foreground=#51c878
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\pointSize=0
data\referenceMultiple\priority=-1
data\referenceMultiple\strikeout=false
data\referenceMultiple\underline=false
data\referenceMultiple\waveUnderline=true
data\referenceMultiple\wrapAround=false
data\referencePresent\bold=false
data\referencePresent\fontFamily=
data\referencePresent\foreground=#51c878
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\pointSize=0
data\referencePresent\priority=-1
data\referencePresent\strikeout=false
data\referencePresent\underline=false
data\referencePresent\waveUnderline=false
data\referencePresent\wrapAround=false
data\replacement\bold=false
data\replacement\fontFamily=
data\replacement\italic=false
data\replacement\overline=false
data\replacement\pointSize=0
data\replacement\priority=-1
data\replacement\strikeout=false
data\replacement\underline=false
data\replacement\waveUnderline=false
data\replacement\wrapAround=false
data\search\bold=false
data\search\fontFamily=
data\search\foreground=#000000
data\search\italic=false
data\search\overline=false
data\search\pointSize=0
data\search\priority=-1
data\search\strikeout=false
data\search\underline=false
data\search\waveUnderline=false
data\search\wrapAround=false
data\selection\background=#aaffff
data\selection\bold=false
data\selection\fontFamily=
data\selection\italic=false
data\selection\overline=false
data\selection\pointSize=0
data\selection\priority=-1
data\selection\strikeout=false
data\selection\underline=false
data\selection\waveUnderline=false
data\selection\wrapAround=false
data\structure\bold=true
data\structure\fontFamily=
data\structure\foreground=#91e9ff
data\structure\italic=false
data\structure\overline=false
data\structure\pointSize=0
data\structure\priority=-1
data\structure\strikeout=false
data\structure\underline=false
data\structure\waveUnderline=false
data\structure\wrapAround=false
data\text\bold=false
data\text\fontFamily=
data\text\italic=false
data\text\overline=false
data\text\pointSize=0
data\text\priority=-1
data\text\strikeout=false
data\text\underline=false
data\text\waveUnderline=false
data\text\wrapAround=false
data\verbatim\bold=false
data\verbatim\fontFamily=
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\pointSize=0
data\verbatim\priority=-1
data\verbatim\strikeout=false
data\verbatim\underline=false
data\verbatim\waveUnderline=false
data\verbatim\wrapAround=false
version=1.0